<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ชอบนะงับ</title>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Itim">
</head>
<body>
    <style>
        * {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 2rem;
    }
    main {
        width: 400px;
        height: 400px;
        margin:calc(5 * var(--bs-gutter-y)) auto;
        box-shadow: 0px 0px 10px 6px #000;
        overflow: hidden;
        border-radius: 20px;
    }
    .youtube {
        width: 400px;
        height: 400px;
        overflow: hidden;
    }     
 /***********(min-width: 300px) and (max-width: 323px)***********/
 @media (min-width: 300px) and (max-width: 324px){
        main {
            width: auto;
            height: 312px;
            margin:calc(5 * var(--bs-gutter-y)) calc(var(--bs-gutter-x) * 0.5);
       }
       .youtube {
        display: flex;
        width: 100%;
        height: 100%;
       }
    }
 /***********(min-width: 324px) and (max-width: 347px)***********/
 @media (min-width: 324px) and (max-width: 348px){
        main {
            width: auto;
            height: 324px;
            margin:calc(5 * var(--bs-gutter-y)) calc(var(--bs-gutter-x) * 0.5);
       }
       .youtube {
        display: flex;
        width: 100%;
        height: 100%;
       }
    }
 /***********(min-width: 348px) and (max-width: 371px)***********/
 @media (min-width: 348px) and (max-width: 372px){
        main {
            width: auto;
            height: 336px;
            margin:calc(5 * var(--bs-gutter-y)) calc(var(--bs-gutter-x) * 0.5);
       }
       .youtube {
        display: flex;
        width: 100%;
        height: 100%;
       }
    }

  /***********(min-width: 372px) and (max-width: 395px)***********/
  @media (min-width: 372px) and (max-width: 396px){
        main {
            width: auto;
            height: 348px;
            margin:calc(5 * var(--bs-gutter-y)) calc(var(--bs-gutter-x) * 0.5);
       }
       .youtube {
        display: flex;
        width: 100%;
        height: 100%;
       }
    }
</style>
    <main>
        <iframe class="youtube"
            src="https://www.youtube.com/embed/wPPD7FuL6mM" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </main>
</body>
</html>