<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"  
    crossorigin="anonymous">
    <title>ชอบนะงับ</title>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Itim">
</head>
<body>
    <style>
        * {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 5rem;
    }
    main {
        width: 400px;
        height: 400px;
        margin:calc(1.5 * var(--bs-gutter-y)) auto;
        box-shadow: 0px 0px 10px 6px #000;
        overflow: hidden;
        border-radius: 20px;
        background-color: #000;
    }
    .youtube {
        width: 400px;
        height: 400px;
        overflow: hidden;
    }
    /***********(min-width: 288px) and (max-width: 319px)***********/
    @media (min-width: 288px) and (max-width: 319px){
        main {
            width: auto;
            height: 279.2px;
            margin:calc(1 * var(--bs-gutter-y)) calc(var(--bs-gutter-x) * 0.5);
            padding-bottom: calc(var(--bs-gutter-y) * 0.1);
       }
       .youtube {
        width: 100%;
        height: 100%;
       }
    }
    /***********(min-width: 320px) and (max-width: 359px)***********/
    @media (min-width: 320px) and (max-width: 359px){
        main {
            width: auto;
            height: 297.6px;
            margin:calc(1 * var(--bs-gutter-y)) calc(var(--bs-gutter-x) * 0.5);
            padding-bottom: calc(var(--bs-gutter-y) * 0.1);
       }
       .youtube {
        width: 100%;
        height: 100%;
       }
    }
    /***********(min-width: 360px) and (max-width: 400px)***********/
    @media (min-width: 360px) and (max-width: 400px){
        main {
            width: auto;
            height: 326.4px;
            margin:calc(1 * var(--bs-gutter-y)) calc(var(--bs-gutter-x) * 0.5);
            padding-bottom: calc(var(--bs-gutter-y) * 0.1);
       }
       .youtube {
        width: 100%;
        height: 100%;
       }
    }

</style>
    <main>
        <iframe class="youtube"
            src="https://www.youtube.com/embed/wPPD7FuL6mM" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </main>
</body>
</html>